PORT=5000
MONGO_URI=mongodb+srv://ruthishriaz_db_user:Aia9RGWb6yZZg8iB@cluster0.h71cxlp.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here